import React, { Component } from "react";
import { Grid, Row, Col } from "react-flexbox-grid";
import styled from "styled-components";

import plane from "./common/plane.png";
import dog from "./common/dog.png";
import list from "./common/list.png";

const Title = styled.h5`
  position: relative;
  padding-left: 23px
  font-weight: bold;
  line-height: 18px;
  font-size: 13px;
  text-align: left;
  text-transform: uppercase;

  &::before {
    position: absolute;
    content: "";
    width: 17px;
    height: 17px;
    top: 0;
    left: 0;
    background: url(${props => props.icon}) no-repeat;
  }
`;

const Desc = styled.p`
  line-height: 20px;
  font-size: 14px;
  text-align: left;

  & a {
    line-height: 20px;
    font-size: 14px;
    color: #00ace2;
    text-decoration: none;
  }
`;

export default function Info(props) {
  return (
    <Grid>
      <Row center="xs">
        <Col lg={10} xs={12}>
          <Title icon={plane}>Как купить дешевые авиабилеты?</Title>
          <Desc>
            Aviasales.ru — это метапоисковик авиабилетов. Мы ищем билеты на
            самолет по сотням авиакомпаний и находим за считанные минуты самые
            дешевые авиабилеты. Чтобы купить авиабилет дешево, воспользуйтесь
            нашим поиском, который совершенно бесплатно сравнивает цены на
            авиабилеты онлайн и находит самые дешевые перелеты. Больше нет
            смысла ходить в авиакассы, обзванивать агентства — дешевый билет
            находится на расстоянии клика. На нашем сайте вы можете подобрать
            дешевые билеты на самолет в Европу, Азию и на другие континенты. Мы
            написали для вас простую инструкцию о том, как пользоваться поиском
            и экономить на перелетах от 1000 до 20 000 руб в год.
            <a href="#"> Подробнее</a>
          </Desc>
        </Col>
      </Row>
      <Row center="xs">
        <Col lg={10} xs={12}>
          <Title icon={dog}>Электронный авиабилет</Title>
          <Desc>
            Электронный авиабилет — это, по сути, обычный билет на самолет, но
            только в менее привычном для путешественника виде. Вся информация об
            авиаперелете (данные пассажира, маршрут следования) хранится в
            электронной базе, а пассажир получает на руки маршрут-квитанцию.
            Некоторые пассажиры, купив авиабилет онлайн и получив
            маршрут-квитанцию, удивлены ее видом — это обыкновенный лист формата
            А4, на котором распечатана вся информация о предстоящем перелете.
            Однако это действительно официальный документ, подтверждающий
            договор между авиаперевозчиком и пассажиром. При регистрации на рейс
            пассажир должен предъявить маршрут-квитанцию вместе с удостоверением
            личности точно так же, как предъявляют обыкновенный бумажный билет.
            Следует отметить, что электронный билет, приобретенный онлайн, стоит
            дешевле своего бумажного аналога.
            <a href="#"> Подробнее</a>
          </Desc>
        </Col>
      </Row>
      <Row center="xs">
        <Col lg={10} xs={12}>
          <Title icon={list}>20 советов авиапутешественникам</Title>
          <Desc>
            Есть масса путеводителей по странам, но ни одного о том, как
            провести время в самолете. Для того, чтобы сделать ваш перелет
            максимально комфортным, мы написали 20 советов о подготовке к
            путешествию. Ведь настоящее путешествие начинается со слов «Добро
            пожаловать на борт нашего самолета»!
            <a href="#"> Подробнее</a>
          </Desc>
        </Col>
      </Row>
    </Grid>
  );
}
